{
    "name": "queue-sdk/example-project",
    "description": "Projeto de exemplo para demonstração do Queue SDK",
    "type": "project",
    "require": {
        "php": "^8.2"
    },
    "autoload": {
        "psr-4": {
            "ExampleProject\\": "src/"
        }
    },
    "repositories": [
        {
            "type": "path",
            "url": "../"
        }
    ],
    "scripts": {
        "test": "bin/test-strategies"
    },
    "config": {
        "optimize-autoloader": true,
        "preferred-install": "dist",
        "sort-packages": true,
        "allow-plugins": {
            "pestphp/pest-plugin": true
        }
    },
    "minimum-stability": "stable",
    "prefer-stable": true
}
